# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: mcr.microsoft.com/playwright:v1.49.0-noble  # Use a Node.js Docker image

pipelines:
  default:


    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    - step:
        name: Run Playwright Tests
        script:
          - npx playwright test
