# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: mcr.microsoft.com/playwright:v1.49.0-noble  # Use a Node.js Docker image

pipelines:
  default:
    - step:
        name: Run Playwright tests
        caches:
          - node
        script:
          - npm ci  # Clean install dependencies
          - npx playwright install-deps  # Install Playwright system dependencies
          - npx playwright install  # Install browsers

<<<<<<< HEAD
    
          - npx playwright test Dashboard   # Run Playwright tests
=======
          - npx playwright test templateListPage.spec.js # Run Playwright tests
>>>>>>> 94730fef993d4098a86898cdae93d5cbf218b029
